JWT_SECRET=Ecommerce
ADMIN_EMAIL=mehulvarshney@gmail.com
ADMIN_PASSWORD=Mehul539

MONGODB_URI=mongodb+srv://Ecommerce:Mehul539@cluster0.trk8sc4.mongodb.net


CLOUDINARY_API_KEY=283642395436555
CLOUDINARY_SECRET_KEY=V7ZLPupkQSeSRuQpWXNR-le5Rmc
CLOUDINARY_NAME=dakiqbgqm

RAZORPAY_KEY_SECRET=3p2TrZ9odb7tYPHqnpq16Abu
RAZORPAY_KEY_ID=rzp_test_RF9wE4pRGyqtM2